# go8-parent

./: pom.xml
fds-upload/: pom.xml
fds-upload/src/main/java/com/fds/: FdsUploadApplication.java
fds-upload/src/main/java/com/fds/controller/: FileController.java
fds-upload/src/main/java/com/fds/service/: FileSerivce.java
fds-upload/src/main/resources/: application.yml
go8-admin/: pom.xml
go8-admin/src/main/java/com/go8/admin/: AdminMain.java
go8-admin/src/main/java/com/go8/admin/cms/: IndexRollController.java
go8-admin/src/main/java/com/go8/admin/config/: CORSConfig.java  CORSWebMvcConfigurer.java
go8-admin/src/main/java/com/go8/admin/goods/controller/: AttributeController.java  BrandController.java  CatalogController.java  ProductController.java
go8-admin/src/main/java/com/go8/admin/goods/vo/: BrandSelectVO.java  BrandVO.java  CatalogTreeVO.java  CatalogVO.java
go8-admin/src/main/resources/: application.yml
go8-cms/: pom.xml
go8-cms/src/main/java/com/go8/cms/mapper/: IndexRollMapper.java  IndexRollMapper.xml
go8-cms/src/main/java/com/go8/cms/pojo/: IndexRoll.java
go8-cms/src/main/java/com/go8/cms/service/: IndexRollService.java  IndexRollServiceImpl.java
go8-common/: pom.xml
go8-common/src/main/java/com/go8/admin/common/: MysqlPageWrapper.java
go8-common/src/main/java/com/go8/admin/common/service/: ServiceResponse.java  ServiceStatus.java
go8-common/src/main/java/com/go8/admin/common/service/help/: ServiceResponseDeserializer.java  ServiceStatusDeserializer.java
go8-common/src/main/java/com/go8/admin/common/util/: JsonUtils.java  UUIDUtils.java
go8-goods/: pom.xml
go8-goods/src/main/java/com/go8/goods/mapper/: AttributeGroupMapper.java  AttributeGroupMapper.xml  AttributeMapper.java  AttributeMapper.xml  AttributeValueMapper.java  AttributeValueMapper.xml  BrandMapper.java  BrandMapper.xml  CatalogMapper.java  CatalogMapper.xml  ProductDetailMapper.java  ProductDetailMapper.xml  ProductMapper.java  ProductMapper.xml  ProductSkuMapper.java  ProductSkuMapper.xml
go8-goods/src/main/java/com/go8/goods/pojo/: Attribute.java  AttributeGroup.java  AttributeValue.java  Brand.java  Catalog.java  Product.java  ProductDetail.java  ProductExt.java  ProductSku.java
go8-goods/src/main/java/com/go8/goods/service/: AttributeService.java  AttributeServiceImpl.java  AttributeValueService.java  AttributeValueServiceImpl.java  BrandService.java  BrandServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ProductService.java  ProductServiceImpl.java
go8-goods/src/main/resources/: application.yml  logback-spring.xml
go8-mall/: pom.xml
go8-mall/src/main/java/com/go8/mall/: CartCache.java  MallApplication.java
go8-mall/src/main/java/com/go8/mall/config/: CORSConfig.java  MallMvcConfig.java
go8-mall/src/main/java/com/go8/mall/controller/: CartController.java  CatalogController.java  MemberAddressController.java  MemberController.java  OrderController.java  PageController.java  ProductController.java
go8-mall/src/main/java/com/go8/mall/interceptor/: LoginInterceptor.java
go8-mall/src/main/java/com/go8/mall/pojo/: Cart.java  IndexRoll.java  Member.java  Sku.java
go8-mall/src/main/java/com/go8/mall/service/: CartService.java  CartServiceImpl.java
go8-mall/src/main/resources/: application.yml
go8-mall/src/main/resources/templates/: cart.html  header.html  order.html  paySuccess.html  product.html
go8-search/: pom.xml
go8-search/src/main/java/com/go8/search/dao/: ProductDao.java  ProductDaoImpl.java
go8-search/src/main/java/com/go8/search/pojo/: Product.java  SearchedData.java
go8-search/src/main/java/com/go8/search/service/: SearchService.java  SearchServiceImpl.java
